{
  "name": "expressapp",
  "version": "1.0.0",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.17.0",
    "express-handlebars": "^6.0.3",
    "hbs": "^4.2.0",
    "mysql2": "^2.3.3"
  }
}
